# shop

./: README.md  pom.bak  pom.xml
mail-api/: pom.xml
mail-api/mall-goods-api/: pom.xml
mail-api/mall-goods-api/src/main/java/com/gupaoedu/vip/mall/goods/model/: Brand.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/: ContainerConfig.java
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/Controller/: UploadController.java
mall-service/mall-file-service/src/main/java/com/gupaoedu/vip/mall/file/ceph/: FileHandler.java
mall-service/mall-file-service/src/main/resources/: application.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/controller/: BrandController.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/mapper/: BrandMapper.java
mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/: BrandService.java
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/gupaoedu/mall/util/: RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/gupaoedu/vip/mall/config/: StartConfig.java
mall-util/mall-service-dependency/src/test/java/com/gupaoedu/: AppTest.java
mall-web/: pom.xml
